# android

./: README.md
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/cn/edu/scuec/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/cn/edu/scuec/helloworld/: MainActivity.java  imageAdapter.java
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/test/java/cn/edu/scuec/helloworld/: ExampleUnitTest.java
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorld1/: settings.gradle
HelloWorld1/app/: build.gradle  proguard-rules.pro
HelloWorld1/app/src/androidTest/java/cn/edu/scuec/helloworld1/: ExampleInstrumentedTest.java
HelloWorld1/app/src/main/: AndroidManifest.xml
HelloWorld1/app/src/main/java/cn/edu/scuec/helloworld1/: ImageAdapter.java  MainActivity.java
HelloWorld1/app/src/main/res/layout/: activity_main.xml
HelloWorld1/app/src/main/res/values/: strings.xml
HelloWorld1/app/src/test/java/cn/edu/scuec/helloworld1/: ExampleUnitTest.java
HelloWorld1/gradle/wrapper/: gradle-wrapper.properties
HelloWorld1/hellopworld2/: build.gradle
HelloWorld1/hellopworld2/src/androidTest/java/cn/edu/scuec/hellopworld2/: ExampleInstrumentedTest.java
HelloWorld1/hellopworld2/src/main/: AndroidManifest.xml
HelloWorld1/hellopworld2/src/main/java/cn/edu/scuec/hellopworld2/: MainActivity.java
HelloWorld1/hellopworld2/src/main/res/values/: strings.xml
HelloWorld1/hellopworld2/src/test/java/cn/edu/scuec/hellopworld2/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/cn/edu/scuec/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/java/cn/edu/scuec/myapplication/: MainActivity.java
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/test/java/cn/edu/scuec/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/: build.gradle
MyApplication3/app/: build.gradle  proguard-rules.pro
MyApplication3/app/src/androidTest/java/cn/edu/scuec/myapplication/: ExampleInstrumentedTest.java
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/cn/edu/scuec/myapplication/: MainActivity.java
MyApplication3/app/src/main/res/layout/: content_main.xml
MyApplication3/app/src/main/res/values/: colors.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
test1/: build.gradle
test1/app/: build.gradle
test1/app/src/main/: AndroidManifest.xml
test1/app/src/main/res/menu/: menu_main.xml
test1/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
